version: "3.9"

services:
  nginx:
    image: nginx:1.27.1
    volumes:
      - ${DATA_ROOT}/nginx_conf/nginx.conf:/etc/nginx/nginx.conf
      - ${DATA_ROOT}/nginx_conf/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - ${DATA_ROOT}/www_root:/usr/share/nginx/html
      - ${DATA_ROOT}/nginx_cache:/var/cache/nginx
    networks:
      - traefik
    deploy:
      mode: replicated
      replicas: ${NGINX_REPLICAS}
      restart_policy:
        condition: on-failure
      labels:
        - traefik.enable=true
        - traefik.constraint-label=traefik-public
        - traefik.docker.network=traefik
        - traefik.http.routers.${STACK_NAME}_nginx.rule=Host(`${HOMEPAGE_URL}`)
        - traefik.http.routers.${STACK_NAME}_nginx.entrypoints=http,web
        - traefik.http.routers.${STACK_NAME}_nginx-secure.rule=Host(`${HOMEPAGE_URL}`)
        - traefik.http.routers.${STACK_NAME}_nginx-secure.entrypoints=https
        - traefik.http.routers.${STACK_NAME}_nginx-secure.tls=true
        - traefik.http.routers.${STACK_NAME}_nginx-secure.tls.certresolver=le
        - traefik.http.services.${STACK_NAME}_nginx.loadbalancer.server.port=80
        # Middleware for HTTP to HTTPS redirection
        - traefik.http.middlewares.${STACK_NAME}_https-redirect.redirectscheme.scheme=https
        - traefik.http.middlewares.${STACK_NAME}_https-redirect.redirectscheme.permanent=true
        - traefik.http.routers.${STACK_NAME}_nginx.middlewares=${STACK_NAME}_https-redirect
        # www-redir
        - traefik.http.middlewares.${STACK_NAME}_www-redir.redirectregex.regex=^https://www.(.*)
        - traefik.http.middlewares.${STACK_NAME}_www-redir.redirectregex.replacement=https://$${1}
        - traefik.http.middlewares.${STACK_NAME}_www-redir.redirectregex.permanent=true

networks:
  traefik:
    external: true
