# Define a cache path for static content caching
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=default_cache:20m max_size=NGINX_MAX_CACHE_SIZE_PLACEHOLDER inactive=NGINX_CACHE_DURATION_PLACEHOLDER use_temp_path=off;

server {
    listen 80 default_server;
    server_name _;

    # Set the root directory where your static files are located
    root /usr/share/nginx/html;
    index NGINX_INDEX_PLACEHOLDER;

    # Limit the maximum size of the body of a client request
    client_max_body_size 12m;

    # MIME types for .vcf (vCard) files
    types {
        text/vcard vcf;
    }

    # Default location block for handling regular requests
    location / {
        try_files $uri $uri/ =404;  # Try to serve the file or return a 404
    }

    # Cache static files (images, JS, CSS, etc.) for a specified time
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|woff|woff2|ttf|svg|vcf|eot|otf|mp4|mp3)$ {
        expires 7d;  # Cache static files for 7 days
        add_header Cache-Control "public, no-transform";  # Set Cache-Control headers
        try_files $uri $uri/ =404;  # Serve the file or return a 404
    }

    # Access control for sensitive files and directories
    location = /robots.txt { access_log off; log_not_found off; }
    location ~ /\. { deny all; access_log off; log_not_found off; }

    # Caching timeouts
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
}
