user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Load Extra Modules
include /etc/nginx/modules/*.conf;

events {
    worker_connections  1024;
}

http {
    # Include the mime.types file to correctly identify HTML and other files
    include       /etc/nginx/mime.types;

    # Set default type to text/html, ensuring that HTML pages are rendered correctly
    default_type  text/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    server_tokens off;

    keepalive_timeout  60s;

    # Allow downloading VCards and displaying web content
    types {
        text/vcard vcf;  # Support for .vcf files
        text/html  html;  # Make sure .html files are served correctly
    }

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Accept X-Forwarded-For from Docker Swarm cluster
    set_real_ip_from    10.0.0.0/8;
    real_ip_header      X-Forwarded-For;

    include /etc/nginx/conf.d/*.conf;  # Include all server-specific configurations
}
